#COMMENT_SERVER_URL=https://gateway-1033518616359.asia-east1.run.app
#REPORT_SERVER_URL=https://gateway-1033518616359.asia-east1.run.app
#USER_SERVER_URL=https://gateway-1033518616359.asia-east1.run.app/user
#UPLOAD_SERVER_URL=https://gateway-1033518616359.asia-east1.run.app/file
#STORY_SERVER_URL=https://gateway-1033518616359.asia-east1.run.app
#RECOMMEND_SERVER_URL=https://gateway-1033518616359.asia-east1.run.app/recommendation
#SPACE_SERVER_URL=https://gateway-1033518616359.asia-east1.run.app/space
#NOTIFICATION_SERVER_URL=https://gateway-1033518616359.asia-east1.run.app
#CHANNEL_SERVER_URL=https://gateway-1033518616359.asia-east1.run.app/channel
#VOICE_MESSAGE_SERVER_URL=hhttps://gateway-1033518616359.asia-east1.run.app/voiceMessage
#APP_CONFIG_SERVER_URL=https://gateway-1033518616359.asia-east1.run.app
#AUDIO_LIBRARY_SERVER_URL=https://gateway-1033518616359.asia-east1.run.app/audioLibrary

COMMENT_SERVER_URL=https://apiv1.actpodapp.com
REPORT_SERVER_URL=https://apiv1.actpodapp.com
USER_SERVER_URL=https://apiv1.actpodapp.com/user
UPLOAD_SERVER_URL=https://apiv1.actpodapp.com/file
STORY_SERVER_URL=https://apiv1.actpodapp.com
RECOMMEND_SERVER_URL=https://apiv1.actpodapp.com/recommendation
POPULAR_SERVER_URL=http://35.199.127.178:2313
SPACE_SERVER_URL=https://apiv1.actpodapp.com/space
NOTIFICATION_SERVER_URL=https://apiv1.actpodapp.com
PURCHASE_SERVER_URL=https://apiv1.actpodapp.com
CHANNEL_SERVER_URL=https://apiv1.actpodapp.com/channel
VOICE_MESSAGE_SERVER_URL=https://apiv1.actpodapp.com/voiceMessage
AUDIO_LIBRARY_SERVER_URL=https://apiv1.actpodapp.com/audioLibrary
APP_CONFIG_SERVER_URL=https://apiv1.actpodapp.com